<div class="service-inform-box">
  <div class="service-inform-card">
    <div class="choose-content">
      <div class="service-notice">
        <label class="label is-green-middle" [ngClass]="expiry">
          {{ expiryText }}
        </label>
      </div>
      <div class="choose-content-detail">
        <div class="choose-caption">{{ FLang.F021.L0027 }}</div>
        <div class="item">{{ policyData && policyData.pol_no }}</div>
      </div>
      <div class="choose-content-detail">
        <div class="choose-caption">{{ FLang.F021.L0028 }}</div>
        <div class="item">
          <span class="keep-same-line">
            {{ policyData && policyData.pol_dt | cDate: "HH:mm DD/MM/YYYY" }}
          </span>
          <span class="white-space-pre-wrap">- </span>
          <span class="keep-same-line">
            {{
              policyData && policyData.pol_due_dt | cDate: "HH:mm DD/MM/YYYY"
            }}
          </span>
        </div>
      </div>
      <div *ngIf="isApc" class="choose-content-detail">
        <div class="choose-caption">{{ FLang.F021.L0029 }}</div>
        <div class="item">
          {{
            policyData && policyData.prem
              | number: "":FLangType
              | moneyUnit: FLangType
          }}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="title">{{ FLang.F021.L0030 }}</div>

<ng-container *ngIf="isInsrSelf; else innerTenPerson">
  <div *ngIf="isMoreThanTen && isApc" class="explain-center">
    <p class="text-md-center text-gray mb-30">
      {{ FLang.F022.F0008 }}
    </p>
  </div>

  <div class="service-inform-box">
    <div class="bookmark wow fadeInUp">
      <div class="tab-row-content">
        <div class="tab-item-box" id="accordionService">
          <div class="tab-card" *ngFor="let item of insrData; index as i">
            <!-- 卡標題 -->
            <div
              class="tab-link"
              [id]="'Service' + i"
              [class.collapsed]="!isInsrSelf"
              data-toggle="collapse"
              [attr.data-target]="'#collapseQue' + i"
              [attr.aria-controls]="'collapseQue' + i"
            >
              <div class="tab-title d-flex">
                <h4>
                  {{ item.insr_name }}
                  ({{ item.insr_birthday | cDate: "DD/MM/YYYY" }})
                </h4>
                <i class="icons-ic-collapse-minus i-icon i-up"></i>
                <i class="icons-ic-collapse-plus i-icon i-down"></i>
              </div>
            </div>
            <!-- 卡清單 -->
            <div
              [id]="'collapseQue' + i"
              class="collapse"
              [class.show]="isInsrSelf"
              [attr.aria-labelledby]="'Service' + i"
              data-parent="#accordionService"
            >
              <ng-container *ngFor="let cgItem of insrCoverages[i].coverages">
                <div class="service-guarantee-row">
                  <div class="item">{{ cgItem.coverageTypeName }}</div>
                  <div
                    class="service-content-detail"
                    *ngFor="let cItem of cgItem.coverages"
                  >
                    <div class="service-caption custom_text_align">
                      <div *ngFor="let ciItem of cItem.coverageItems">
                        {{ ciItem.coverageItemName }}
                      </div>
                    </div>
                    <div class="service-price">
                      {{
                        cItem.amt | number: "":FLangType | moneyUnit: FLangType
                      }}
                    </div>
                  </div>
                </div>
              </ng-container>
              <div
                *ngIf="insrCoverages[i].additionalTerms.length"
                class="service-guarantee-row"
              >
                <div class="item pt-3">{{ FLang.F022.F0006 }}</div>
                <div
                  *ngFor="let term of insrCoverages[i].additionalTerms"
                  class="service-content-detail"
                >
                  <div class="service-caption">
                    <div>
                      {{ term.coverageItemName }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-template #innerTenPerson>
  <div class="service-inform-box">
    <div class="bookmark wow fadeInUp">
      <div class="tab-row-content">
        <div class="tab-item-box" id="accordionService">
          <div class="tab-card" *ngFor="let item of insrData; index as i">
            <!-- 卡標題 -->
            <div
              class="tab-link"
              [id]="'Service' + i"
              [class.collapsed]="insrData.length !== 1"
              data-toggle="collapse"
              [attr.data-target]="'#collapseQue' + i"
              [attr.aria-controls]="'collapseQue' + i"
            >
              <div class="tab-title d-flex">
                <h4>
                  {{ item.insr_name }}
                  ({{ item.insr_birthday | cDate: "DD/MM/YYYY" }})
                </h4>
                <i class="icons-ic-collapse-minus i-icon i-up"></i>
                <i class="icons-ic-collapse-plus i-icon i-down"></i>
              </div>
            </div>
            <!-- 卡清單 -->
            <div
              [id]="'collapseQue' + i"
              class="collapse"
              [class.show]="insrData.length === 1"
              [attr.aria-labelledby]="'Service' + i"
              data-parent="#accordionService"
            >
              <ng-container *ngFor="let cgItem of insrCoverages[i].coverages">
                <div class="service-guarantee-row">
                  <div class="item">{{ cgItem.coverageTypeName }}</div>
                  <div
                    class="service-content-detail"
                    *ngFor="let cItem of cgItem.coverages"
                  >
                    <div class="service-caption custom_text_align">
                      <div *ngFor="let ciItem of cItem.coverageItems">
                        {{ ciItem.coverageItemName }}
                      </div>
                    </div>
                    <div class="service-price">
                      {{
                        cItem.amt | number: "":FLangType | moneyUnit: FLangType
                      }}
                    </div>
                  </div>
                </div>
              </ng-container>
              <ng-container
                *ngIf="
                  insrCoverages[i].additionalTerms &&
                  insrCoverages[i].additionalTerms.length
                "
              >
                <div class="service-guarantee-row">
                  <div class="item pt-3">{{ FLang.F022.F0006 }}</div>
                  <div
                    *ngFor="let term of insrCoverages[i].additionalTerms"
                    class="service-content-detail"
                  >
                    <div class="service-caption">
                      <div>
                        {{ term.coverageItemName }}
                      </div>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<div class="title">{{ FLang.F022.F0009 }}</div>

<div class="service-inform-box">
  <div class="service-inform-card">
    <div class="choose-content">
      <div class="choose-content-detail">
        <div class="choose-caption">{{ FLang.F021.L0021 }}</div>
        <div class="item">
          {{ policyholderData && policyholderData.customer_name }}
        </div>
      </div>
      <ng-container *ngIf="isApc">
        <div class="choose-content-detail">
          <div class="choose-caption">{{ FLang.F021.L0022 }}</div>
          <div class="item">
            {{ policyholderData && policyholderData.email }}
          </div>
        </div>
        <div class="choose-content-detail">
          <div class="choose-caption">{{ FLang.F021.L0023 }}</div>
          <div class="item">
            {{ policyholderData && policyholderData.phone_no }}
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
