<!DOCTYPE html>
<html lang="vn">
  <head>
    <meta charset="utf-8" />
    <title>VN Cathay insurance</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.5"
    />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="vi-VN" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="" />
    <meta name="msapplication-navbutton-color" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
      crossorigin
    />
    <!-- google search驗證標記 -->
    <meta
      name="google-site-verification"
      content="AEViXxhFHUEDQMyYVGta70AIFU5Q_nLuFNMpx1n6_Pw"
    />
    <!-- Dynamically set Angular Environment Variables in Docker kiven 要用的 -->
    <script src="assets/js/env.js"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-57R7FCB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <app-root></app-root>
  </body>
</html>
